<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life</title>
    <!-- icon -->
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <link rel="icon" href="/favicon.ico" type="image/png">
    <link rel="apple-touch-icon" href="/favicon.png">
    <meta property="og:image" content="http://twhlynch.me/SillyJS/favicon.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BDS57RBQ3Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BDS57RBQ3Q');
    </script>
    <script src="main.js" defer></script>
    <style>
        #renderer {
            width: min(90vw, 90svh);
            height: min(90vw, 90svh);
            display: grid;
            grid-template-columns: repeat(30, 1fr);
            grid-template-rows: repeat(30, 1fr);
            border-bottom: 1px solid black;
            border-left: 1px solid black;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            width: 100vw;
            height: 100svh;
            display: grid;
            place-content: center;
        }
        .tile {
            border-top: 1px solid black;
            border-right: 1px solid black;
            width: 100%;
            height: 100%;
        }
        .tile-active {
            box-shadow: inset 0 0 10px 5px #23ff5aad;
        }
    </style>
</head>
<body>
    <div id="renderer"></div>
</body>
</html>