<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIllyJS</title>
    <meta name="description" content="SillyJS">
    <meta name="keywords" content="SillyJS turret survival game index dotindex twhlynch programming coding website development developer github">
    <meta name="author" content="twhlynch">
    <meta property="og:title" content="SillyJS">
    <meta property="og:description" content="SillyJS">
    <meta property="og:site_name" content="SillyJS">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://twhlynch.me/SillyJS">
    <!-- icon -->
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="icon" href="favicon.ico" type="image/png">
    <link rel="apple-touch-icon" href="favicon.png">
    <meta property="og:image" content="http://twhlynch.me/SillyJS/favicon.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BDS57RBQ3Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BDS57RBQ3Q');
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Nunito', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100svh;
            
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header p, header h1 {
            margin-bottom: 0;
        }
        main {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0.8em;
            width: 80vw;
            margin-inline: auto;
            margin-top: 10svh;
            max-width: 800px;
        }
        footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 0.8em;
            width: 100vw;
            height: 10svh;
            margin-top: auto;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        a.game-link {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            padding: 0.5em;
            border: 2px solid #000;
            border-radius: 0.5em;
            width: 200px;
            height: 40px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            background-size: cover;
        }
        #btn-TurretSurvival {
            background-image: url("thumbnails/turretSurvival.png");
        }
        #btn-UltimateTag {
            background-image: url("thumbnails/ultimateTag.png");
        }
        #btn-BetterSudoku {
            background-image: url("thumbnails/sudoku.png");
        }
        #btn-2048 {
            background-image: url("thumbnails/2048.png");
        }
        #btn-Infinity {
            background-image: url("thumbnails/infinity.png");
        }
        #btn-Wordle {
            background-image: url("thumbnails/wordle.png");
        }
        a.game-link:hover {
            background-color: #000;
            background-image: none !important;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>SillyJS</h1>
        <p>Silly, goofy perhaps.</p>
    </header>
    <main>
        <a href="TurretSurvival/" id="btn-TurretSurvival" class="game-link">Turret Survival</a>
        <a href="UltimateTag/" id="btn-UltimateTag" class="game-link">Ultimate Tag</a>
        <a href="BetterSudoku/" id="btn-BetterSudoku" class="game-link">Sudoku</a>
        <a href="2048/" id="btn-2048" class="game-link">2048</a>
        <a href="Infinity/" id="btn-Infinity" class="game-link">Infinity</a>
        <a href="Wordle/" id="btn-Wordle" class="game-link">Wordle</a>
    </main>
    <footer>
        <a href="https://github.com/twhlynch/SillyJS">SillyJS</a> • <a href="https://twhlynch.me">.index</a>
    </footer>
</body>
</html>