<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turret Survival</title>
    <meta name="description" content="Turret Survival Game">
    <meta name="keywords" content="turret survival game index dotindex twhlynch programming coding website development developer github">
    <meta name="author" content="twhlynch">
    <meta property="og:title" content="Turret Survival">
    <meta property="og:description" content="Turret Survival Game">
    <meta property="og:site_name" content="Turret Survival">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://twhlynch.me/TurretSurvival">
    <!-- icon -->
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="icon" href="favicon.ico" type="image/png">
    <link rel="apple-touch-icon" href="favicon.png">
    <meta property="og:image" content="http://twhlynch.me/TurretSurvival/favicon.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BDS57RBQ3Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BDS57RBQ3Q');
    </script>
    <script src="perlin.js"></script>
    <script src="main.js" defer></script>
    <style>
        #renderer {
            width: 100vw;
            height: 100svh;
            position: fixed;
            top: 0;
            left: 0;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #UI {
            z-index: 100;
        }
        #debug {
            position: fixed;
            top: 0;
            left: 0;
        }
        #stats {
            position: fixed;
            left: 0;
            bottom: 0;
            pointer-events: none;
        }
        #hotbar {
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #upgrades {
            position: fixed;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        #hotbar button, #upgrades button {
            width: 50px;
            height: 50px;
            margin: 10px;
            padding: 0;
            background-color: #999;
            border-radius: 4px;
            border: none;
            outline: none;
        }
        #stats > div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding: 5px;
        }
        #stats > div > img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        div#health-wrapper, div#stamina-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        #healthBar, #staminaBar {
            width: 100%;
            height: 10px;
            background-color: red;
        }
        #healthBarFill {
            width: 100%;
            height: 100%;
            background-color: green;
        }
        #staminaBarFill {
            width: 100%;
            height: 100%;
            background-color: blue;
        }
        #hotbar button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <canvas id="renderer"></canvas>
    <div id="UI">
        <div id="stats">
            <div>
                <img src="sprites/UI/turret.png">
                <div id="turrets"></div>
            </div>
            <div>
                <img src="sprites/UI/enemy.png">
                <div id="enemies"></div>
            </div>
            <div>
                <img src="sprites/UI/currency.png">
                <div id="coins"></div>
            </div>
            <div id="stamina-wrapper">
                <div id="stamina"></div>
                <div id="staminaBar">
                    <div id="staminaBarFill"></div>
                </div>
            </div>
            <div id="health-wrapper">
                <div id="health"></div>
                <div id="healthBar">
                    <div id="healthBarFill"></div>
                </div>
            </div>
        </div>
        <div id="hotbar"></div>
        <div id="upgrades">
            <button id="buyEnemy">Enemy<br><span id="enemyPrice">$20</span></button>
            <button id="buyMedkit">Medkit<br><span id="medkitPrice">$200</span></button>
            <button id="buyMine">Mine<br><span id="minePrice">$20</span></button>
        </div>
        <div id="debug">
            <div id="fps"></div>
        </div>
    </div>
</body>
</html>