<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <script src="main.js" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100svh;
            width: 100vw;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .key {
            display: inline-block;
            width: 30px;
            height: 40px;
            border-radius: 5px;
            background-color: #777;
            border: none;
            color: #fff;
            text-align: center;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }
        .wrong {
            background-color: #333;
        }
        .maybe {
            background-color: yellow;
            color: #333;
        }
        .found {
            background-color: green;
            color: #fff;
        }
        #enter, #delete {
            width: 60px;
        }
        .keys-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 5px;
            padding: 2.5px;
        }
        .keyboard {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            background-color: #000;
            color: #fff;
            font-size: 2em;
        }
        #guesses {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
            padding: 2.5px;
        }
        .guess {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        .letter {
            width: 40px;
            height: 40px;
            border: 1.5px solid #000;
            color: #000;
            text-align: center;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #reset {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100svh;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            z-index: 100;
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #restart {
            background-color: #777;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="reset">
        <h1 id="resetText">Game Over!</h1>
        <button id="restart">Restart</button>
    </div>
    <div id="guesses">
    </div>
    <div id="keyboard">
        <div class="keys-row">
            <button class="key" id="key-Q">Q</button>
            <button class="key" id="key-W">W</button>
            <button class="key" id="key-E">E</button>
            <button class="key" id="key-R">R</button>
            <button class="key" id="key-T">T</button>
            <button class="key" id="key-Y">Y</button>
            <button class="key" id="key-U">U</button>
            <button class="key" id="key-I">I</button>
            <button class="key" id="key-O">O</button>
            <button class="key" id="key-P">P</button>
        </div>
        <div class="keys-row">
            <button class="key" id="key-A">A</button>
            <button class="key" id="key-S">S</button>
            <button class="key" id="key-D">D</button>
            <button class="key" id="key-F">F</button>
            <button class="key" id="key-G">G</button>
            <button class="key" id="key-H">H</button>
            <button class="key" id="key-J">J</button>
            <button class="key" id="key-K">K</button>
            <button class="key" id="key-L">L</button>
        </div>
        <div class="keys-row">
            <button class="key" id="enter">ENTER</button>
            <button class="key" id="key-Z">Z</button>
            <button class="key" id="key-X">X</button>
            <button class="key" id="key-C">C</button>
            <button class="key" id="key-V">V</button>
            <button class="key" id="key-B">B</button>
            <button class="key" id="key-N">N</button>
            <button class="key" id="key-M">M</button>
            <button class="key" id="delete">&lt;</button>
        </div>
    </div>
</body>
</html>