<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Sudoku</title>
    <meta name="description" content="Better Sudoku Game">
    <meta name="keywords" content="SillyJS better sudoku game index dotindex twhlynch programming coding website development developer github">
    <meta name="author" content="twhlynch">
    <meta property="og:title" content="Better Sudoku">
    <meta property="og:description" content="Better Sudoku Game">
    <meta property="og:site_name" content="Better Sudoku">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://twhlynch.me/SillyJS/BetterSudoku">
    <!-- icon -->
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <link rel="icon" href="/favicon.ico" type="image/png">
    <link rel="apple-touch-icon" href="/favicon.png">
    <meta property="og:image" content="http://twhlynch.me/SillyJS/favicon.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BDS57RBQ3Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BDS57RBQ3Q');
    </script>
    <script src="main.js" defer></script>
    <style>
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #game {
            width: min(80vw, 80svh);
            height: min(80vw, 80svh);
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(9, 1fr);
            border: 2px solid black;
        }
        #progress {
            width: calc(min(80vw, 80svh) / 9);
            height: min(80vw, 80svh);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
        }
        body {
            background-color: #aaa;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100svh;
            font-family: sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: calc(min(80vw, 80svh) / 9);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .square {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .square:nth-child(3n) {
            border-right: 2px solid black;
        }
        .square:nth-child(27n),
        .square:nth-child(27n - 1),
        .square:nth-child(27n - 2),
        .square:nth-child(27n - 3),
        .square:nth-child(27n - 4),
        .square:nth-child(27n - 5),
        .square:nth-child(27n - 6),
        .square:nth-child(27n - 7),
        .square:nth-child(27n - 8) {
            border-bottom: 2px solid black;
        }
        .progress-square {
            width: calc(min(80vw, 80svh) / 9);
            height: calc(min(80vw, 80svh) / 9);
            text-align: center;
            font-size: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .progress-square:not(:last-child) {
            border-bottom: 1px solid #999;
        }
        .progress-square-done {
            color: #aaa;
        }
        .square-not {
            background-color: #1f93ff1e;
        }
        .square-selected {
            background-color: #0567a964;
        }
        .square {
            color: #555;
            border-bottom: 1px solid #999;
            border-right: 1px solid #999;
        }
        .square-given {
            color: #000;
        }
        .square-wrong {
            color: #f00;
        }
        .square-given.square-wrong {
            color: #900;
        }
        .number {
            pointer-events: none;
        }
        .notes {
            width: calc(min(80vw, 80svh) / 9 - 5px);
            height: calc(min(80vw, 80svh) / 9 - 5px);
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            font-size: 0.4em;
            position: absolute;
            pointer-events: none;
        }
        .square-given .notes {
            display: none;
        }
        .note {
            display: grid;
            place-items: center;
            visibility: hidden;
        }
        .note-active {
            visibility: visible;
        }
        .number-filled .notes {
            display: none;
        }
        #controls {
            position: fixed;
            left: 0;
            bottom: 0;
            width: calc(100vw - 20px);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            gap: 10px;
            padding: 10px;
        }
        #controls button {
            font-size: .9rem;
            padding: 5px;
            border: 1px solid black;
            background-color: #ccc;
            cursor: pointer;
        }
        #clearNumbers {
            margin-right: auto;
        }
        #notes.notes-active {
            background-color: #1f93ff1e;
        }
    </style>
</head>
<body>
    <div id="game"></div>
    <div id="progress"></div>
    <div id="controls">
        <button id="reset">Restart</button>
        <button id="clearNotes">Clear notes</button>
        <button id="clearNumbers">Clear numbers</button>
        <button id="clear">Space: Clear</button>
        <button id="notes">Q: notes</button>
    </div>
</body>
</html>