<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mandelbrot Set</title>
   <script src="main.js" defer></script>
   <style>
      #renderer {
         width: 100svw;
         height: 100svh;
      }
      body {
         margin: 0;
         padding: 0;
         font-family: sans-serif;
         display: flex;
         align-items: center;
         justify-content: center;
         justify-content: flex-start;
         height: 100svh;
      }
      input {
         flex-direction: row;
         display: flex;
         align-items: center;
         justify-content: center;
         position: absolute;
         gap: 10px;
         width: 100svw;
         margin-inline: auto;
         user-select: none;
         -webkit-user-select: none;
         -moz-user-select: none;
         margin-block: 10px;
         bottom: 1rem;
         appearance: none;
         -webkit-appearance: none;
         height: 4px;
         border-radius: 5px;
         background: #777;
         outline: none;
         opacity: 0.7;
         -webkit-transition: 0.2s;
         transition: opacity 0.2s;
         width: 400px;
         left: 50%;
         transform: translateX(-50%);
      }
      #scale {
         top: 1rem;  
      }
   </style>
</head>
<body>
   <canvas id="renderer"></canvas>
   <input type="range" id="quality" min="0" max="1000" value="30" step="1">
   <input type="range" id="scale" min="0.1" max="2" value="0.6" step="0.1">
</body>
</html>